{
  "name": "hexo-next-cusdis",
  "version": "0.1.0",
  "description": "Cusdis comment system for NexT.",
  "main": "index.js",
  "files": [
    "/.gitignore",
    "/cusdis.njk",
    "/index.ts",
    "/tsconfig.json"
  ],
  "scripts": {
    "postinstall": "tsc"
  },
  "keywords": [],
  "author": "Huang Jian <JyanHw@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bottycode/hexo-next-cusdis.git"
  },
  "bugs": {
    "url": "https://github.com/bottycode/hexo-next-cusdis/issues"
  },
  "homepage": "https://github.com/bottycode/hexo-next-cusdis#readme",
  "dependencies": {
    "typescript": "^4.6.2"
  }
}
